[INFO ] [2022-03-02 00:43:04,027] Pre-condition: Open browser chrome and navigate to https://demo.nopcommerce.com
[INFO ] [2022-03-02 00:43:06,948] Step 1: Click Register Link
[INFO ] [2022-03-02 00:43:07,410] Step 2: Select radio button Male
[INFO ] [2022-03-02 00:43:07,460] Step 3: Input First Name
[INFO ] [2022-03-02 00:43:07,525] Step 4: Input Last Name
[INFO ] [2022-03-02 00:43:07,589] Step 5: Select Birthday Date: day, month, year
[INFO ] [2022-03-02 00:43:07,777] Step 5: Input company name
[INFO ] [2022-03-02 00:43:07,838] Step 6: Input email address
[INFO ] [2022-03-02 00:43:07,897] Step 7: Input password
[INFO ] [2022-03-02 00:43:07,957] Step 8: Input confirm password
[INFO ] [2022-03-02 00:43:08,016] Step 9: Click Register button
[INFO ] [2022-03-02 00:43:08,775] Step 10: Verify register's success message
[INFO ] [2022-03-02 00:43:08,800]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-03-02 00:43:08,807] Pre-condition: Open browser chrome and navigate to https://demo.nopcommerce.com
[INFO ] [2022-03-02 00:43:10,530] Pre-condition - Step 1: Click Login Link
[INFO ] [2022-03-02 00:43:11,067] Pre-condition - Step 2: Input login Cookies
[INFO ] [2022-03-02 00:43:16,086] Pre-condition - Step 3: Open Home page
[INFO ] [2022-03-02 00:43:16,117] Step 1: Verify My Account link displays
[INFO ] [2022-03-02 00:43:16,454]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-03-02 00:43:16,495] Close all drivers after suite
[INFO ] [2022-03-02 00:43:16,495] OS name = windows 10
[INFO ] [2022-03-02 00:43:16,495] Driver instance name = chromedriver: chrome on windows (f1b7975683e1095a8712435746ff1598)
